# medicalrecord

./: build.gradle
src/main/java/com/medicalrecord/: MedicalRecordApplication.java
src/main/java/com/medicalrecord/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/medicalrecord/exceptions/: DoctorNotFoundException.java  GpPatientRegistrationNotFoundException.java  HealthInsuranceNotFoundException.java  PatientNotFoundException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  login.html  unauthorized.html
src/main/resources/templates/doctors/: create-doctor.html  doctors.html  edit-doctor.html  search-doctor.html
src/main/resources/templates/errors/: gp-patient-registration-errors.html  health-insurance-errors.html  patient-disease-record-errors.html
src/main/resources/templates/gp-patient-registrations/: create-gp-patient-registration.html  edit-gp-patient-registration.html  gp-patient-registrations.html  search-gp-patient-registration.html
src/main/resources/templates/health-insurances/: create-health-insurance.html  edit-health-insurance.html  health-insurances.html  search-health-insurance.html
src/main/resources/templates/patient-disease-records/: create-patient-disease-record.html  edit-patient-disease-record.html  patient-disease-records.html  search-patient-disease-record.html
src/main/resources/templates/patients/: create-patient.html  edit-patient.html  patients.html  search-patient.html
src/test/java/com/medicalrecord/: MedicalrecordApplicationTests.java
(+61 files in other folders)
